{% extends 'base.html' %}

{% block main %}
<div id="banner-wrapper">
    <section id="banner" class="container">
        <div class="row">
            <div id="content" class="col-12">
                <header class="major">
                    <h2>내 악보</h2>
                </header>
                <section class="col-8 col-12-narrower">
                    <div class="row">
                        <div class="col-6 col-12-narrower">
                            <img src="{{akbo.image.url}}" alt="악보" id='akbo_temp'>
                        </div>
                        <div class="col-6 col-12-narrower">
                            <ul class="profiles five" id='info'>
                                <li class="first">
                                    <div class="col-12">
                                        <h3>제목</h3>
                                        <p><a href="javascript:search('track', '{{akbo.title}}', '{{akbo.artist}}')" class='info'>{{akbo.title}}</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class='col-12'>
                                        <h3>아티스트</h3>
                                        <p><a href="javascript:search('artist', '{{akbo.artist}}', '{{akbo.artist}}')" class='info'>{{akbo.artist}}</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class='col-12'>
                                        <h3>가사</h3>
                                        <p>{{lyrics}}</p>
                                    </div>
                                </li>
                                <li class='col-12'>
                                    <div class="row">
                                        <div class="col-12">
                                            <button class="button large" id='play'>악보 재생</button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
</div>
{% endblock  %}

{% block script %}
<style>
    .modal{
        width: 600px;
        height:800px;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #343e49;
        border: 3px solid white;
        position: absolute;
        border-radius: 1em;
        overflow-x: auto;
    }
    .close{
        position:absolute; 
        color: white;
        right: 1%;
        font-size: xx-large;
        font-weight: bold;
    }
    .close:hover{
        color: #4D8E58;
        font-size: xxx-large;
    }
    .modal h2, .modal h3, .modal h4{
        color: white;
        text-align: center;
        margin: 50px 0;
    }
    .modal img{
        margin-top: 20px;
        width: 100%;
        padding: 0 30%;
        border-radius: 1em;
    }
    thead td{
        font-weight: bold;
    }
    .modal td{
        padding: 3%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 50%;
        text-align: center;
    }
    ul li p{
        color: white;
        text-align: center;
    }

    #akbo_temp{
        border: 2px solid white;
        border-radius: 1em;
        background-color: white;
        height: 50vh;
        padding: 3%;
    }
    ul#info{
        border: 2px solid white;
        border-radius: 1em;
        padding: 3%;
        background-color: #343e49;
    }
    a.info{
        text-decoration: none;
        color: white;
        display: block;
    }
</style>
<script>
    $('.close').click(function(){
        $('#mo').toggle()
    })

    $('#save').click(function(){
        if('{{request.session.user}}'){
            $.ajax({
                url: "{% url 'User:save' %}",
                type: 'GET',
                data: {
                    'title': '{{title}}',
                    'artist': '{{artist}}',
                    'lyrics': '{{lyrics}}',
                    'image': '{{image.id}}',
                },
                dataType: 'JSON',
                contentType: 'application/json; charset=utf-8',
                success: function(response){
                    if(response.data == 'success'){
                        alert('악보를 저장했습니다!')
                    }else{
                        alert('악보 저장에 실패했습니다.\n다시 시도해주세요.')
                    }
                }
            })
        }else{
            alert('로그인 후 이용해주세요.')
            return
        }
    })

    function search(type, item, artist){
        $.ajax({
            url: `{% url 'Music:search' %}?type=${type}&item=${item}&artist=${artist}`,
            success: function(response){
                console.log(response)

                
                if(type=='artist'){
                    $(`#${type}image`).attr('src', response['image'])
                    $(`#${type}name`).text(response['artist'])
                    for(track of response.tracks){
                        $('#artisttrack').append(
                            $('<tr></tr>')
                            .append($(`<td>${track.title}</td>`))
                            .append($(`<td>${track.artist}</td>`))
                        )
                    }
                }else if(type=='track'){
                    $(`#trackimage`).attr('src', response['image'])
                    $(`#trackname`).text(response['track'])
                    $(`#trackalbum`).text(response['album'])
                    $(`#trackrelease`).text(response['release'])
                    for(let lyric of response['lyrics']){
                        $('#tracklyrics').append($(`<p style='margin:0;min-height:3%;'>${lyric}</p>`))
                    }
                }
                $('#mo').toggle()
            }
        })
    }
</script>
{% endblock  %}