{% extends 'base.html' %}

{% block title %}Akbocado - 악보OCR{% endblock  %}

{% block modal %}
<div id='mo' style='position: absolute; background-color: rgba(0,0,0,0.5); width: 100%; height:100%; z-index: 200000;display: none;'>
    <div id="resultmodal" class='modal'>
        <h2>이미지 분석 중</h2>
        <img src="" alt="" id='inputimage'>
    </div>
</div>
{% endblock  %}

{% block main %}
<div id="banner-wrapper">
    <section id="banner" class="container">
        <div class="row">
            <div id="content" class="col-12">

                <header class="major">
                    <img src="/static/icon.png" alt="" style='width: 30%;'>
                </header>
                <section class="col-8 col-12-narrower">
                    <form action="{% url 'Music:analyze' %}" method="post" id='akboform' class='dropzone' enctype="multipart/form-data" style='position:relative;'>
                        {% csrf_token %}
                        <label for="akbo" id='akbo'>파일을 업로드해주세요.</label>
                        <input type="file" name="akbo" id="akb" style='color:transparent;'>
                    </form>
                </section>
            </div>
        </div>
    </section>
</div>
{% endblock  %}
{% block script %}
<link rel="stylesheet" href="/static/live-border.css">
<script src="/static/live-border.js"></script>
<style>
    .modal{
        width: 500px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #343e49;
        border: 3px solid white;
        position: fixed;
        border-radius: 1em;
        overflow: hidden;
    }
    .close{
        position:absolute; 
        color: white;
        right: 1%;
        font-size: xx-large;
        font-weight: bold;
    }
    .close:hover{
        color: #4D8E58;
        font-size: xxx-large;
    }
    .modal h2, .modal h3, .modal h4{
        color: white;
        text-align: center;
        margin: 50px 0;
    }
    .modal img{
        width: 80%;
        padding: 20%;
        margin: 10%;
        border-radius: 1em;
    }
    thead td{
        font-weight: bold;
    }
    .modal td{
        padding: 3%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 50%;
        text-align: center;
    }
    ul li p{
        color: white;
        text-align: center;
    }


    #akbo{
        position: absolute;
        left: 40%;
        top: 45%;
        width: 20%;
        color: #4D8E58;
        font-weight: bold;
    }
    #akb{
        outline: 2px dashed #4D8E58;
        outline-offset:-40px;  
        text-align: center;
        transition: all .15s ease-in-out;
        width: 50%;
        height: 500px;
        background-color: lightgray;
        margin: 10% auto;
        border-radius: 1em;
        display: block;
    }
    #akb:hover{
        background-color: gray;
        outline-offset: -5px;
    }
    #akb::file-selector-button {
        display: none;
    }
</style>
<script>
    $('#akb')
    .on("dragover", dragOver)
    .on("dragleave", dragOver)
    .on("drop", uploadFiles);

    $('#akb').change(uploadFiles)
 
    function dragOver(e){
        e.stopPropagation();
        e.preventDefault();
        if (e.type == "dragover") {
            $(e.target).css({
                "background-color": "gray",
                "outline-offset": "-5px"
            });
        } else {
            $(e.target).css({
                "background-color": "lightgray",
                "outline-offset": "-40px"
            });
        }
    }

    function uploadFiles(e){
        var akboImage = $('#akb')[0].files[0]

        // 로딩 화면 만들기
        readURL($('#akb')[0])
        $('#mo').show()

        // 혜원 - 악보확인 ajax
        var formdata = new FormData();
        formdata.append('file',akboImage);
        formdata.append('csrfmiddlewaretoken', '{{ csrf_token }}')
        console.log(formdata)
        $.ajax({
            url: "{% url 'Music:checkImage' %}",
            processData : false,
            contentType: false,
            type: "POST",
            data: formdata,
            success:function(response){
                console.log(response.data)
                if(response.data == '악보'){
                    $('#akboform').submit();
                }else if(response.data == '일반'){
                    alert('악보가 아닙니다.\n악보를 선택해주세요.');
                    location.reload();
                }else if(response.data == '멜론'){
                    $('#akboform').attr('action', "{% url 'Melon:analyze' %}").submit();
                }
            }
        })
    }

    function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function(e) {
            document.getElementById('inputimage').src = e.target.result;
          };
          reader.readAsDataURL(input.files[0]);
        } else {
          document.getElementById('inputimage').src = "";
        }
    }

    $("#inputimage").liveBorder({top:true, bottom:false});
</script>
{% endblock  %}
